# general
prefix             = "dvopla"
env_short          = "d"
env                = "dev"
location           = "italynorth"
location_short     = "itn"
location_northeurope   = "northeurope"
location_short_northeurope = "neu"

subscription_name = "DevOpsLab"

dev_subscription_name = "devopslab"
project_name_prefix   = "devopslab"

# AKS
aks_dev_platform_name           = "dvopla-d-neu-dev01-aks"
aks_dev_platform_resource_group = "dvopla-d-neu-dev01-aks-rg"

# 🔐 key vault
key_vault_name    = "dvopla-d-itn-core-kv"
key_vault_rg_name = "dvopla-d-itn-sec-rg"

service_endpoint_azure_dev_name        = "DevOpsLab-SERVICE-CONN"
service_endpoint_azure_dev_name_prefix = "devopslab-azdo-app"

identity_rg_name = "dvopla-d-identity-rg"

internal_devopslab_dns_private_rg_name = "dvopla-d-itn-vnet-rg"
