# general
prefix         = "dvopla"
env_short      = "d"
env            = "dev"
location       = "northeurope"
location_short = "neu"

subscription_name = "DevOpsLab"

dev_subscription_name = "devopslab"
project_name_prefix   = "devopslab"

# AKS
aks_dev_platform_name           = "dvopla-d-neu-dev01-aks"
aks_dev_platform_resource_group = "dvopla-d-neu-dev01-aks-rg"

# 🔐 key vault
key_vault_name    = "dvopla-d-neu-kv"
key_vault_rg_name = "dvopla-d-sec-rg"

service_endpoint_azure_dev_name = "DevOpsLab-SERVICE-CONN"
